.wrapper
  width: 80%
  margin: 0 auto 30px

a
  &:hover
    text-decoration: none
    color: #000

// Header
h1
  text-align: center

.searchForm
  width: 30%
  margin: 20px auto

.search
  width: 65%
  display: inline

.clear
  position: relative
  left: -25px

  &:hover
    text-decoration: none

// Results
.nav-container
  font-size: 16px
  padding-bottom: 20px
  display: flex
  align-content: space-between

.mid
  flex: 1

.back
  margin-left: auto

.userHeader
  margin: 20px 0

.error
  font-size: 16px
  text-align: center
  color: red

.avatar
  width: 80px
  height: auto

h2
  line-height: 80px
  margin: 0 10px
  display: inline-block
  vertical-align: middle

table
  width: 100%

  td, th
    padding: 6px
    width: 25%

    &:first-child
      padding-left: 0

    &:nth-child(4)
      text-align: right
      padding-right: 0

.contrib

  ul
    padding-left: 0

  li
    margin: 10px 0
    list-style-type: none
